.wall {
    @stoneColor: rgb(160, 54, 35);

    width: 4rem;
    height: 4rem;
    background-color: black;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: stretch;

    &-stone {
        width: 1.8rem;
        height: 0.9rem;
        margin: 0 0.1rem 0 0.1rem;
        background-color: @stoneColor;
    }

    &-stone-half {
        width: 0.9rem;
        height: 0.9rem;
        background-color: @stoneColor;
    }
}

