.spider {
  display: flex;
  width: 4rem;
  height: 4rem;
  flex-direction: column;
  justify-content: center;
  position: absolute;

  & .body {
    border-radius: 50% 50% 0 0;
    width: 4rem;
    height: 3rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  &.blue .body, &.blue .claw {
    background-color: blue;
  }

  &.red .body, &.red .claw {
    background-color: red;
  }

  &.green .body, &.green .claw {
    background-color: green;
  }

  &.orange .body, &.orange .claw {
    background-color: orange;
  }

  &.drugged .body, &.drugged .claw {
    background-color: lightblue;
  }

  & .bottom {
    display: flex;
  }

  & .eyes {
    display: flex;
    background-color: white;
    width: 1rem;
    height: 1rem;
    border-radius: 100%;
  }


  & .direction-left .bottom {
    justify-content: flex-start;
  }

  &.drugged .eyes {
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease-out;
  }

  &.drugged .claws {
    width: 100%;
    justify-content: space-between;
  }

  & .pupils {
    background-color: black;
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 100%;
  }

  & .claws {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }

  & .claw {
    width: 0.6rem;
    height: 0.6rem;
  }

  &.move {
    &-left {
      animation: move-left 1s 1 linear;
    }

    &-right {
      animation: move-right 1s 1 linear;
    }

    &-top {
      animation: move-top 1s 1 linear;
    }

    &-bottom {
      animation: move-bottom 1s 1 linear;
    }

    &-right .bottom {
      justify-content: flex-start;
    }

    &-left .bottom {
      justify-content: flex-end;
    }

    &-left .eyes {
      justify-content: flex-end;
      align-items: center;
      transition: all 0.3s ease-out;
    }

    &-right .eyes {
      justify-content: flex-start;
      align-items: center;
      transition: all 0.3s ease-out;
    }

    &-top .eyes {
      align-items: flex-start;
      justify-content: center;
      transition: all 0.3s ease-out;
    }

    &-bottom .eyes {
      align-items: flex-end;
      justify-content: center;
      transition: all 0.3s ease-out;
    }

    &-right .claws, &-left .claws {
      width: 90%;
      transition: all 0.3s ease-out;
    }

    @keyframes move-left {
      to {
        transform:translateX(4rem);
      }
    }

    @keyframes move-right {
      100% {
        transform:translateX(-4rem);
      }
    }

    @keyframes move-top {
      100% {
        transform:translateY(-4rem);
      }
    }

    @keyframes move-bottom {
      100% {
        transform:translateY(4rem);
      }
    }
  }
}





