.way {
  width: 4rem;
  height: 4rem;
  background-color: lightgray;
  display: flex;
  justify-content: center;
  align-items: center;

  &.feed > div {
    background-color: darkmagenta;
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 0.2rem;
  }

  &.pill > div {
    background-color: cornflowerblue;
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 100%;
  }

  &.empty > div {
    background-color: transparent;
  }
}

