.gates {
    width: 4rem;
    height: 4rem;
    background-color: lightgray;
    display: flex;
    justify-content: stretch;
    align-items: center;
}

.gates>div {
    width: 4rem;
    height: 0.5rem;
    background-color: black;
}
